inp a    0000 0000 = 0 0
addi b 1 1000 1001 = 4 5
sub d d  0111 1111 = 7 F
add d a  0110 1100 = 6 C
add c b  0110 1001 = 6 9
subi d 1 1011 1001 = B 9
jme d 0  1110 1100 = E C
jmp -3   1101 0011 = D 3
sub b b  0111 0101 = 7 5
add b c  0110 0111 = 6 7
sub c c  0111 1010 = 7 A
subi a 1 1010 0001 = A 1
jme a 1  1110 0001 = E 1
jmp -11  1101 0111 = D 7
out b    0010 1000 = 2 4

----- -----
....- .....
--... ..-.
-.... -.-.
-.... ----.
-... ----.
. -.-.
-.. ..--
--... .....
-.... --...
--... .-
.- .----
. .----
-.. --...
..--- ....-